<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Hello wasm boids</title>
  <style>
    body {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .slidecontainer {
      width: 100%;
      /* Width of the outside container */
    }

    /* The slider itself */
    .slider {
      -webkit-appearance: none;
      /* Override default CSS styles */
      appearance: none;
      width: 100%;
      /* Full-width */
      height: 25px;
      /* Specified height */
      background: #d3d3d3;
      /* Grey background */
      outline: none;
      /* Remove outline */
      opacity: 0.7;
      /* Set transparency (for mouse-over effects on hover) */
      -webkit-transition: .2s;
      /* 0.2 seconds transition on hover */
      transition: opacity .2s;
    }

    /* Mouse-over effects */
    .slider:hover {
      opacity: 1;
      /* Fully shown on mouse-over */
    }
  </style>
</head>

<body>
  <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
  <canvas id="webgl-canvas"></canvas>
  <div class="slidecontainer">
    <h4>VisualRange: <span id="visual_range_value"></span></h4>
    <input type="range" min="0" max="100" value="20" class="slider" id="visual_range">
    <h4>CenterFactor: <span id="center_factor_value"></span></h4>
    <input type="range" min="0" max="200" value="50" class="slider" id="center_factor">
    <h4>AlignmentFactor: <span id="alignment_factor_value"></span></h4>
    <input type="range" min="0" max="100" value="50" class="slider" id="alignment_factor">
    <h4>AvoidDistance: <span id="avoid_distance_value"></span></h4>
    <input type="range" min="0" max="200" value="5" class="slider" id="avoid_distance">
    <h4>AvoidFactor: <span id="avoid_factor_value"></span></h4>
    <input type="range" min="0" max="100" value="50" class="slider" id="avoid_factor">
    <h4>SpeedMinMax: <span id="speed_min_value"></span> -> <span id="speed_max_value"></span></h4>
    <input type="range" min="0" max="100" value="20" class="slider" id="speed_min">
    <input type="range" min="0" max="100" value="20" class="slider" id="speed_max">
    <h4>Camera XYZ: <span id="camera_x_value"></span>,<span id="camera_y_value"></span>,<span
        id="camera_z_value"></span><button id="camera_reset">reset</button></h4>
    <input type="range" min="0" max="100" value="50" class="slider" id="camera_x">
    <input type="range" min="0" max="100" value="50" class="slider" id="camera_y">
    <input type="range" min="0" max="100" value="50" class="slider" id="camera_z">
  </div>
  <script src="./bootstrap.js"></script>
</body>

</html>
